///$tab t_call2sample
t_call2sample:
LOAD
    Id as call_sample_id,
    Name as call_sample_name,
    Call2_vod__c AS call_id,
    product_id as call_sample_product_id,
    Call_Date_vod__c as sample_date
//    Account_vod__c,

//    Is_Parent_Call_vod__c,
//     Quantity_vod__c,
//     Lot_vod__c,
//     Mobile_ID_vod__c,
//     Override_Lock_vod__c,
//     Distributor_vod__c,
//     Attendee_Type_vod__c,
//     Entity_Reference_Id_vod__c,
//     Delivery_Status_vod__c,
//     Apply_Limit_vod__c,
//     Limit_Applied_vod__c,
//     Manufacturer_vod__c
FROM [lib://Customer View/1.QVD/5.Migration/e_Call2_Sample.qvd]
(qvd);


left join (t_call2sample)
LOAD
    product_id as call_sample_product_id,
    product_name as call_sample_product,
    product_type as call_sample_product_type
FROM [lib://Customer View/1.QVD/1.Extract/e_v_product.qvd]
(qvd);