///$tab t_cycle_plan_calcs
cycle_plan_calcs_temp:
NoConcatenate
LOAD
    account_id,
    cycle_territory_name as aggr_cycle_territory_name,
 	max(mccp_account_goals) as aggr_MCCP_goals,
    territory_cycle_name
FROM [lib://Customer View/1.QVD/5.Migration/t_mc_cycle_plan.qvd]
(qvd)
where left(territory_cycle_name,2) ='FR' 
//and account_id = '0014J00000MHMp8QAH'
group by account_id,cycle_territory_name,territory_cycle_name
;

left join (cycle_plan_calcs_temp)
LOAD
	count(call_id) as calls
    ,territory_id as territory_cycle_name
    ,account_id
FROM 
	[$(vQVD_Transform_Path)/t_call_veeva.qvd](qvd)
Where	
	//ApplyMap('map_user_id_is_msl',owner_id,Null()) <> 1 		//Remove MSL related data
	call_date >= '44317' and call_date <= '44561'
    and left(territory_id,2) ='FR' 
group by	territory_id, account_id
;

t_cycle_plan_calcs:
Load
	territory_cycle_name,
    account_id,
    sum(aggr_MCCP_goals) as aggr_MCCP_goals,
    sum(calls) as calls,
    sum(calls) - sum(aggr_MCCP_goals)   as MCCP_var,
    sum(if(calls>aggr_MCCP_goals,aggr_MCCP_goals,calls)) as capped_calls,
    sum(if(calls>=aggr_MCCP_goals,1,0)) as MCCP_complete
Resident
cycle_plan_calcs_temp
group by territory_cycle_name, account_id
;

drop table cycle_plan_calcs_temp;